MONGO_URI=mongodb+srv://webdevshubhanshu:Shubhanshu7897226372@cluster0.tknon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=do1f54wxi
CLOUDINARY_API_KEY=736792974117235
CLOUDINARY_API_SECRET=SCEy08LL3cla7mcqOjx-DruionY
